{
  "name": "@projectwallace/css-analyzer",
  "version": "3.0.0",
  "author": "Bart Veneman",
  "repository": {
    "type": "git",
    "url": "https://github.com/projectwallace/css-analyzer"
  },
  "homepage": "https://www.projectwallace.com/oss",
  "issues": "https://github.com/projectwallace/css-analyzer/issues",
  "license": "MIT",
  "engines": {
    "node": ">=10.0"
  },
  "keywords": [
    "projectwallace",
    "wallace",
    "css",
    "stats",
    "statistics",
    "analytics",
    "cssstats",
    "parker",
    "performance",
    "styleguide",
    "metrics"
  ],
  "main": "src/analyzer/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "xo && nyc ava"
  },
  "xo": {
    "space": true,
    "semicolon": false,
    "rules": {
      "operator-linebreak": "off",
      "space-before-function-paren": "off"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "dependencies": {
    "color-sorter": "^4.0.0",
    "css-at-supports-browser-h4cks-analyzer": "^2.0.0",
    "css-media-query-browser-h4cks-analyzer": "^2.0.0",
    "css-property-browser-h4cks-analyzer": "^2.0.0",
    "css-selector-browser-h4cks-analyzer": "^2.0.0",
    "css-selector-complexity": "^0.1.2",
    "css-shorthand-expand": "^1.2.0",
    "css-time-sort": "^1.0.0",
    "css-unit-sort": "^3.3.1",
    "css-value-browser-h4cks-analyzer": "^2.0.0",
    "flat": "^5.0.0",
    "gzip-size": "^5.1.1",
    "is-vendor-prefixed": "^3.3.1",
    "path": "^0.12.7",
    "postcss": "^7.0.26",
    "postcss-values-parser": "^3.0.5",
    "specificity": "^0.4.1",
    "split-css-value": "^0.1.1",
    "split-lines": "^2.0.0",
    "string-natural-compare": "^3.0.0",
    "tinycolor2": "^1.4.1",
    "vendor-prefixes": "^1.0.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "coveralls": "^3.0.9",
    "nyc": "^15.0.0",
    "xo": "^0.25.3"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
